# This file is a template, and might need editing before it works on your project.
stages:
    - build

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - apk add git
    - git clone https://gitlab.com/kiranreddy08/laravel-kubernetes.git
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    # - docker build -t $CI_REGISTRY/$CI_REGISTRY_USER/$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG . 
    - docker build -t registry.gitlab.com/kiranreddy08/laravel-kubernetes .
    - docker images
    # - docker push "'$CI_REGISTRY'/'$CI_REGISTRY_USER'/'$CI_REGISTRY_IMAGE':'$CI_COMMIT_REF_SLUG'"
    - docker push registry.gitlab.com/kiranreddy08/laravel-kubernetes
    - apk add curl
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
    
    - install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
    - cp kirank8s-kubeconfig.yaml ~/kirank8s-kubeconfig.yaml
    - kubectl --kubeconfig kirank8s-kubeconfig.yaml cluster-info dump
  
    - kubectl --kubeconfig kirank8s-kubeconfig.yaml run laravel-k8s --restart=Never --image=$CI_REGISTRY/"$CI_REGISTRY_USER"/"$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" --port=80 
  
